
includes:
    - %rootDir%/../../spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
    - %rootDir%/../../spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
    - %rootDir%/../../spaze/phpstan-disallowed-calls/disallowed-insecure-calls.neon
    - %rootDir%/../../spaze/phpstan-disallowed-calls/disallowed-loose-calls.neon
    - %rootDir%/../../slam/phpstan-extensions/conf/not-now-rules.neon
    - %rootDir%/../../slam/phpstan-extensions/conf/symfony-rules.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
    level: max
    paths:
        - %currentWorkingDirectory%/src
#        - tests
    excludePaths:
        - modules/api/src/Resolver/ApiResponseAstResolver.php
#    symfony:
#        containerXmlPath: %currentWorkingDirectory%/var/cache/dev/App_KernelDevDebugContainer.xml
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true
    checkDynamicProperties: true
    checkImplicitMixed: true
    checkBenevolentUnionTypes: true
    reportAlwaysTrueInLastCondition: true
    reportAnyTypeWideningInVarTag: true
#    checkMissingOverrideMethodAttribute: true
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: true
    checkMissingCallableSignature: true
#    editorUrl: 'phpstorm://open?file=/home/t/franken-base/%%relFile%%&line=%%line%%'
    editorUrlTitle: '%%relFile%%:%%line%%'
#    doctrine: # see: https://github.com/phpstan/phpstan-doctrine?tab=readme-ov-file#configuration
#        ormRepositoryClass: Doctrine\ORM\EntityRepository
#        odmRepositoryClass: Doctrine\ODM\MongoDB\DocumentRepository
    type_coverage:
        return_type: 100
        param_type: 100
        property_type: 100
    ergebnis:
        final:
            enabled: false
        noExtends:
            enabled: false
        noParameterWithNullDefaultValue:
            enabled: false
        noIsset:
            enabled: false
        noConstructorParameterWithDefaultValue:
            enabled: false
        noParameterWithNullableTypeDeclaration:
            enabled: false
        finalInAbstractClass:
            enabled: false
        noNullableReturnTypeDeclaration:
            enabled: false
    todo_by:
        nonIgnorable: false
        referenceTime: "now"
    shipmonkRules:
        classSuffixNaming:
            superclassToSuffixMapping!:
                \Exception: Exception
                \PHPUnit\Framework\TestCase: Test
                \Symfony\Component\Console\Command\Command: Command
                \Symfony\Bundle\FrameworkBundle\Controller\AbstractController: Controller
                \Symfony\Component\Form\AbstractType: Type
                \Symfony\Component\Validator\Constraint: Constraint
                \Symfony\Component\Validator\ConstraintValidator: ConstraintValidator
        allowComparingOnlyComparableTypes:
            enabled: true
        allowNamedArgumentOnlyInAttributes:
            enabled: false
        backedEnumGenerics:
            enabled: false
        enforceClosureParamNativeTypehint:
            enabled: true
            allowMissingTypeWhenInferred: false
        enforceEnumMatch:
            enabled: true
        enforceIteratorToArrayPreserveKeys:
            enabled: true
        enforceListReturn:
            enabled: false
        enforceNativeReturnTypehint:
            enabled: true
        enforceReadonlyPublicProperty:
            enabled: false
        forbidArithmeticOperationOnNonNumber:
            enabled: true
            allowNumericString: false
        forbidAssignmentNotMatchingVarDoc:
            enabled: true
            allowNarrowing: true
        forbidCast:
            enabled: true
            blacklist: ['(array)', '(object)', '(unset)']
        forbidCheckedExceptionInCallable:
            enabled: false
            immediatelyCalledCallables:
                array_reduce: 1
                array_intersect_ukey: 2
                array_uintersect: 2
                array_uintersect_assoc: 2
                array_intersect_uassoc: 2
                array_uintersect_uassoc: [2, 3]
                array_diff_ukey: 2
                array_udiff: 2
                array_udiff_assoc: 2
                array_diff_uassoc: 2
                array_udiff_uassoc: [2, 3]
                array_filter: 1
                array_map: 0
                array_walk_recursive: 1
                array_walk: 1
                call_user_func: 0
                call_user_func_array: 0
                forward_static_call: 0
                forward_static_call_array: 0
                uasort: 1
                uksort: 1
                usort: 1
            allowedCheckedExceptionCallables: []
        forbidCheckedExceptionInYieldingMethod:
            enabled: true
        forbidCustomFunctions:
            enabled: true
            list: []
        forbidEnumInFunctionArguments:
            enabled: true
        forbidFetchOnMixed:
            enabled: true
        forbidIdenticalClassComparison:
            enabled: true
            blacklist: ['DateTimeInterface']
        forbidIncrementDecrementOnNonInteger:
            enabled: true
        forbidMatchDefaultArmForEnums:
            enabled: true
        forbidMethodCallOnMixed:
            enabled: true
        forbidNotNormalizedType:
            enabled: true
            checkDisjunctiveNormalForm: true
        forbidNullInAssignOperations:
            enabled: false
            blacklist: ['??=']
        forbidNullInBinaryOperations:
            enabled: false
            blacklist: ['===', '!==', '??']
        forbidNullInInterpolatedString:
            enabled: true
        forbidPhpDocNullabilityMismatchWithNativeTypehint:
            enabled: true
        forbidProtectedEnumMethod:
            enabled: true
        forbidReturnValueInYieldingMethod:
            enabled: true
            reportRegardlessOfReturnType: false
        forbidVariableTypeOverwriting:
            enabled: true
        forbidUnsetClassField:
            enabled: true
        forbidUselessNullableReturn:
            enabled: true
        forbidUnusedException:
            enabled: true
        forbidUnusedMatchResult:
            enabled: true
        requirePreviousExceptionPass:
            enabled: true
            reportEvenIfExceptionIsNotAcceptableByRethrownOne: true
        uselessPrivatePropertyDefaultValue:
            enabled: true
        uselessPrivatePropertyNullability:
            enabled: true
    banned_code:
        nodes:
            # enable detection of echo
            -
                type: Stmt_Echo
                functions: null

            # enable detection of eval
            -
                type: Expr_Eval
                functions: null

            # enable detection of die/exit
            -
                type: Expr_Exit
                functions: null

            # enable detection of a set of functions
            -
                type: Expr_FuncCall
                functions:
                    - dd
                    - debug_backtrace
                    - dump
                    - exec
                    - passthru
                    - phpinfo
                    - print_r
                    - proc_open
                    - shell_exec
                    - system
                    - var_dump

            # enable detection of print statements
            -
                type: Expr_Print
                functions: null

            # enable detection of shell execution by backticks
            -
                type: Expr_ShellExec
                functions: null
