parameters:
    level: 8
    paths:
        - modules/api/src
        - modules/exception/src
        - src
#        - tests
    ignoreErrors:
        - '#^Interface loophp\\collection\\Contract\\Collection specifies template type T.*$#'
        - '#^Class loophp\\collection\\CollectionDecorator specifies template type T.*$#'
        - '#^Interface IteratorAggregate specifies template type TValue of interface Traversable.*$#'
        - '#^Attribute class JetBrains\\PhpStorm.*$#'
    checkGenericClassInNonGenericObjectType: false